[tox]
envlist = pep8
skip_missing_interpreters = True

[testenv:pep8]
deps = -rtest_requirements.txt
basepython = python3
commands =
     flake8 hue/hue.py

[flake8]
ignore = E501
exclude =  .venv,.git,.tox,dist,doc,*lib/python*,*egg,build
